{
  "name": "poketrade",
  "version": "1.0.0",
  "description": "PokeTrade: A pokemon trade calculator",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "tsc",
    "deploy": "cf push",
    "lint": "eslint . --ext .ts --fix",
    "start": "node dist/lib/server.js",
    "test": "jest --coverage --forceExit",
    "test:watch": "jest --coverage --watchAll",
    "build-start": "tsc & node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elry/bxblue.git"
  },
  "keywords": [
    "node",
    "jest",
    "pokemon",
    "typescript"
  ],
  "author": "Rafael Garcia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Elry/bxblue/issues"
  },
  "homepage": "https://github.com/Elry/bxblue#readme",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.0",
    "@types/swagger-ui-express": "^4.1.3",
    "eslint": "^8.0.1",
    "jest": "^27.2.5",
    "ts-jest": "^27.0.6",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "axios": "^0.23.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "swagger-ui-express": "^4.1.6"
  }
}
